<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell UMD: Don't Comply!</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>
body {
  background-color: linen;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: #da332e;
  text-align:center;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #de5f5f;
  text-align:center;
  margin: 0px;
}


.button{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: #f6c051;
  border-radius: 5px;
  border: 2px solid #f6c051;
  padding: 10px;
  width: 30%;
  position: relative;
}

.user_input{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  display: block;
  margin: 10px auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #f6c051;
  width: 80%;
  height: 30px;
}

.user_input2{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  white-space: pre-wrap; 	
  display: block;
  margin: 10px auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #f6c051;
  width: 80%;
  height: 500px;
}

</style>

<script language="javascript" type="text/javascript">
function sendEmail() {
    var email = 'djpines@umd.edu, jkr@umd.edu, sroth1@umd.edu, gball@umd.edu, stern@umd.edu';
    var subject = document.getElementById('subject').value;
    var message = encodeURIComponent(document.getElementById('message').value);
    var name = encodeURIComponent(document.getElementById('name').value);
var messageLinebreak = message.replace(/\r\n|\r|\n/g, "%0D%0A");

    var mailto_link = 'mailto:' + email + '?subject=' + subject + '&body=' + messageLinebreak + '%0D%0A' + name;

        win = window.open(mailto_link, '_blank');
        var body = windowRef.document.getElementsByTagName('body')
        if(!body.lenth) setTimeout(windowRef.close,300)
    }

document.getElementById('sender').addEventListener("click", sendEmail);

</script>

</head>
<body>
<h1>Tell UMD: Don't Comply!</h1>

<p>
You can edit and review your letter before sending it.
</p>
<p>
<b>UPDATE 3/23:</b> We have edited the letter template to reflect the <a href="response1.html">administration's reponse to the previous email</a>.
</p>

<form>
<p>
<h2>Subject:</h2><br>
<input class="user_input" type="text" id="subject" value="Don’t legitimize xenophobic attacks on UMD's Chinese researchers!">
<br>
</p>

<p>
<h2>Message:</h2><br>
<textarea class="user_input2" type="text" id="message" rows="4" cols="50">Dear President Pines, Provost Rice, Dean Roth, Vice President Ball, and Executive Director Stern,

I am aware that UMD recently received a letter asking for information related to the research and funding of Chinese individuals on campus, and that you have responded to concerns about the letter by stating that you will "do [your] very best to be responsive to the Federal inquiry". In your University Values Statement, you claim to "promote... avoidance of harm and staving off the effects of... intimidation", and that "our actions are guided not only by what is good for self but also what is good for all". How is doing your best to respond to this bad faith request for information upholding these values?

Complying with this inquiry legitimizes this blatantly xenophobic attack and it is shameful that you are willing to put our Chinese faculty, staff, and students in harm's way. I urge you to recognize that responding with anything other than refusal to provide information does not guarantee UMD any protections against further attacks. When this federal administration is done going after international academics, they will move on to the next group to vilify - there is no appeasing a group that seeks to destroy higher education.

Again, I demand that you:
1. Refuse to provide any information pertaining to Chinese faculty, postdoc, graduate, and undergraduate students requested in this letter by the House Select Committee on the CCP.
2. Reject any and all voluntary cooperation with the Department of Homeland Security (DHS) and Immigration and Customs Enforcement (ICE).
3. Provide institutional and financial support for students, staff, and faculty who are targeted, denied entry, and/or deported and take proactive measures to prevent such violations of privacy, due process, and civil liberties.
4. Publicly reaffirm the university’s commitment to academic freedom, inclusivity, and the protection of all members of its community, regardless of national origin, race, or ethnicity.

At other universities, administrators have not listened to demands for protection from their campus community, resulting in newsworthy flashpoints. Listen to the uproar of the campus that you claim to represent, because our demands for support (and baseline decency) are only going to get louder.

Sincerely,
</textarea>
</p>

<p>
<input class="user_input" type="text" id="name" placeholder="Your name" required/>
</p>

<a onclick='sendEmail()'>
<button class="button" id="sender">Send email!</button>
</a>


</form>

</body>
</html>
