<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell UMD Department of Transportation Services not to cut the 127 shuttle!</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>
body {
  background-color: linen;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: #da332e;
  text-align:center;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #de5f5f;
  text-align:center;
  margin: 0px;
}


.button{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: #f6c051;
  border-radius: 5px;
  border: 2px solid #f6c051;
  padding: 10px;
  width: 30%;
  position: relative;
}

.user_input{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  display: block;
  margin: 10px auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #f6c051;
  width: 80%;
  height: 30px;
}

.user_input2{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  white-space: pre-wrap; 	
  display: block;
  margin: 10px auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #f6c051;
  width: 80%;
  height: 500px;
}

</style>

<script language="javascript" type="text/javascript">
function sendEmail() {
    var email = 'jdallen@umd.edu, transportation@umd.edu';
    var subject = document.getElementById('subject').value;
    var message = encodeURIComponent(document.getElementById('message').value);
    var name = encodeURIComponent(document.getElementById('name').value);
var messageLinebreak = message.replace(/\r\n|\r|\n/g, "%0D%0A");

    var mailto_link = 'mailto:' + email + '?subject=' + subject + '&body=' + messageLinebreak + '%0D%0A' + name;



        win = window.open(mailto_link, '_blank');
        var body = windowRef.document.getElementsByTagName('body')
        if(!body.lenth) setTimeout(windowRef.close,300)
    }

document.getElementById('sender').addEventListener("click", sendEmail);

</script>

</head>
<body>
<h1>Tell UMD Department of Transportation Services not to cut the 127 shuttle!</h1>

<p>
You can edit and review your letter before sending it.
</p>

<form>
<p>
<h2>Subject:</h2><br>
<input class="user_input" type="text" id="subject" value="Don't cut the 127 shuttle!">
<br>
</p>

<p>
<h2>Message:</h2><br>
<textarea class="user_input2" type="text" id="message" rows="4" cols="50">Director Allen and DOTS personnel, 
 
With less than a month before the beginning of the Fall semester, it has come to our attention that the UMD shuttle route 127 will not operate this upcoming Fall. Students were only made aware of this change via word of mouth; there was no communication from DOTS that the 127 shuttle would not operate. Additionally, DOTS has not made any plans to change or expand existing shuttle routes to encompass the area the 127 shuttle used to serve. 

While the DOTS website says the 127 route was canceled because the Mazza GrandMarc apartments declined to continue the partnership, this does not change the fact that the majority of students taking the 127 do not live at those apartments. The bus is almost always full of students who live on the Rhode Island Ave corridor north of University Boulevard, most of whom are lower-income graduate students who cannot afford a personal vehicle, nor afford to live closer to campus. 

The other bus routes available to students living on the 127 route are non-UMD buses, which cost $2.50 per trip one way. Daily use of these buses adds up to $25/week and $100/month. Transportation fees for graduate students have gone up almost 40% since 2021, while at the same time there has been an almost 25% decrease in commuter buses available to UMD students. This includes a 16.4% increase for AY24-25, which was justified as necessary to avoid cutting bus routes in the fall. How can UMD justify raising transportation fees while simultaneously taking away transportation options?
 
Students were not only promised but paid for realistic and reliable transportation options. Canceling the 127 shuttle route because the Mazza GrandMarc no longer wants to host it is an inexcusable reason and a failure on the part of DOTS to serve the numerous students who rely on the 127 shuttle. The 83 shuttle is not a replacement for the 127. Students who made housing decisions months ago based on their proximity to UMD shuttle routes, particularly the 127 shuttle, are now left without realistic, reliable, and safe transportation options.

We implore the UMD DOTS system to provide an alternative shuttle route for those previously served by the 127 route OR reinstate the 127 shuttle route.
 
Signed,
</textarea>
</p>

<p>
<input class="user_input" type="text" id="name" placeholder="Your name" required/>
</p>

<a onclick='sendEmail()'>
<button class="button" id="sender">Send email!</button>
</a>

</form>

</body>
</html>