<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell UMD: Don't Comply!</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>
body {
  background-color: linen;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: #da332e;
  text-align:center;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #de5f5f;
  text-align:center;
  margin: 0px;
}


.button{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: #f6c051;
  border-radius: 5px;
  border: 2px solid #f6c051;
  padding: 10px;
  width: 30%;
  position: relative;
}

.user_input{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  display: block;
  margin: 10px auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #f6c051;
  width: 80%;
  height: 30px;
}

.user_input2{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  white-space: pre-wrap; 	
  display: block;
  margin: 10px auto;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #f6c051;
  width: 80%;
  height: 500px;
}

</style>
</head>

<body>
<img src="Response Email.jpeg"/>
<br><br>
<h1>Alt text</h1>
<p>Re: Protect UMD's Chinese faculty and graduate researchers! <br>
Email from Darryll J Pines at 2:12 PM</p>
<p>Dear Fellow Terrapins,</p>
<p>Provost Rice, Dean Roth, VPR Ball, ED Stern, and I thank you for your email and advocacy for members of our international chinese faculty, graduate and postdoc community. We will do our very best to be responsive to the Federal inquiry while upholding the universities policies and procedures, as well as our commitment to first amendment rights and academic freedom.</p>
<p>If any member of our UMD community feels that their rights miht be violated please have them contact either our Legal Office, or the appropriate person in the graduate school, Provost Office or President's Office.</p>
<p>We thank you for your collective advocacy, and be rest assured that the administration is working to uphold our values and mission.</p>

</body>
</html>
